<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Slideable Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	<link href="SlideableSample.css" rel="stylesheet">
	<script src="SlideableSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.sample.SlideableSample().write();
</script>
</body>
</html>