<!DOCTYPE html>
<html>
<head>
	<title>Karaoke Song Explorer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="enyo/enyo.js" type="text/javascript"></script>
	<!-- just use the root's package.js and make sure make a counter reference in source folder's package.js -->
	<script src="package.js" type="text/javascript"></script>
	
</head>
<body>
<script type="text/javascript">
	new App().renderInto(document.body);
</script>
</body>
</html>